token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
':='
'*'
'+'
'#'
'!'
','
'"'
'print'
'area'
'perimeter'
'vertices'
'centroid'
'color'
'inside'
'equal'
'draw'
null
null
null
null

token symbolic names:
null
RNUM
NUM
NATNUM
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
LCLAUDATOR
RCLAUDATOR
ASSIG
INTERSECT
UNION
BOUNDING
RANDOM
COMMA
QUOTE
PRINT
AREA
PERIMETER
VERTICES
CENTROID
COLOR
INSIDE
EQUAL
DRAW
STRING
ID
COMMENT
WS

rule names:
root
string
point
polygon
assig
printsmth
area
perimeter
vertices
centroid
inside
equal
draw
colornum
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 116, 10, 14, 13, 14, 14, 14, 117, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 8, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 122, 2, 32, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 12, 7, 2, 34, 35, 5, 14, 8, 2, 35, 36, 5, 16, 9, 2, 36, 37, 5, 18, 10, 2, 37, 38, 5, 20, 11, 2, 38, 39, 5, 22, 12, 2, 39, 40, 5, 24, 13, 2, 40, 41, 5, 26, 14, 2, 41, 42, 5, 30, 16, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 28, 2, 2, 46, 47, 7, 18, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 3, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 8, 5, 1, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 7, 2, 2, 55, 67, 3, 2, 2, 2, 56, 60, 7, 8, 2, 2, 57, 59, 5, 6, 4, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 9, 2, 2, 64, 65, 7, 16, 2, 2, 65, 67, 7, 5, 2, 2, 66, 51, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 5, 2, 2, 69, 70, 7, 13, 2, 2, 70, 75, 5, 8, 5, 6, 71, 72, 12, 4, 2, 2, 72, 73, 7, 14, 2, 2, 73, 75, 5, 8, 5, 5, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 8, 5, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 88, 5, 8, 5, 2, 85, 86, 7, 19, 2, 2, 86, 88, 5, 4, 3, 2, 87, 83, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 91, 5, 8, 5, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 8, 5, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 8, 5, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 23, 2, 2, 99, 100, 5, 8, 5, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 25, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 17, 2, 2, 104, 105, 5, 8, 5, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 17, 2, 2, 109, 110, 5, 8, 5, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 27, 2, 2, 112, 115, 5, 4, 3, 2, 113, 114, 7, 17, 2, 2, 114, 116, 5, 8, 5, 2, 115, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 4, 2, 2, 122, 29, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 11, 2, 2, 129, 31, 3, 2, 2, 2, 8, 60, 66, 74, 76, 87, 117]